spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090

spring.datasource.url=jdbc:mariadb://colegioaws.c1q94iyu1sw3.us-east-1.rds.amazonaws.com:3306/institucion
spring.datasource.username=admin
spring.datasource.password=jaideR12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.cognito.client-id=6641hk7g0mov9hfvmujlmdv8hm
spring.security.oauth2.client.registration.cognito.client-secret=
spring.security.oauth2.client.registration.cognito.client-name=AppiCliente
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ziuwKlwmU
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username