spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090

spring.datasource.url=jdbc:mariadb://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.cognito-client.client-id=6641hk7g0mov9hfvmujlmdv8hm
spring.security.oauth2.client.registration.cognito-client.client-secret=
spring.security.oauth2.client.registration.cognito-client.client-name=AppiCliente
spring.security.oauth2.client.registration.cognito-client.provider=cognito
spring.security.oauth2.client.registration.cognito-client.scope=openid
spring.security.oauth2.client.registration.cognito-client.redirect-uri=HTTPS:localhost:9090/users/students/login


#spring.security.oauth2.client.registration.cognito-client.redirect-uri-template: HTTPS:localhost:9090/users/students/login
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ziuwKlwmU
#com.tutorial.jwt.aws.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ziuwKlwmU
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
com.tutorial.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ziuwKlwmU/.well-known/jwks.json
com.tutorial.jwt.aws.connectionTimeout=2000
com.tutorial.jwt.aws.readTimeout=2000