
spring.datasource.url=jdbc:mariadb://colegioaws.c1q94iyu1sw3.us-east-1.rds.amazonaws.com:3306/institucion
spring.datasource.username=admin
spring.datasource.password=jaideR12
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



