server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/colegio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.address=0.0.0.0


